* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.5;
    overflow-x: hidden;
}

.title-text {
    font-size: 40px;
    text-align: center;
    color: rgb(66, 58, 36);
}


/* -----navbar----- */


/*navbar*/

#menu-bar {
    width: 50px;
    height: 10px;
    margin: 50px 10px 10px 20px;
    position: fixed;
    cursor: pointer;
    z-index: 1;
}

.bar {
    background: orange;
    border-radius: 10%;
    transition: .4s;
}

#bar1 {
    width: 40px;
    height: 10px;
    transform: translateY(-4px);
}

#bar2 {
    width: 40px;
    height: 10px;
}

#bar3 {
    width: 40px;
    height: 10px;
    transform: translateY(4px);
}

.change .bar {
    background: #fff;
}

.change #bar1 {
    transform: translateY(6px);
    rotate: z(45deg);
}

.change #bar3 {
    transform: translateY(-15px);
    rotate: z(-45deg);
}

.change #bar2 {
    opacity: 0;
}

.nav li a {
    text-decoration: none;
    color: orange;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.nav li a:hover {
    color: #fff;
    padding-left: 10px;
}

.nav li {
    margin: 20px 10px 10px 20px;
    padding-top: 10px;
    list-style-type: none;
}

.nav {
    display: none;
}

.change-btn {
    display: block;
}


/* -----end navbar------ */


/* ----------header------ */

header {
    min-height: 100vh;
    background: linear-gradient(rgba(71, 66, 66, 0.575), rgba(0, 0, 0, 0.219)), url("../images/bg.jpeg") center/cover no-repeat fixed;
    margin-top: auto;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.hero-title {
    color: rgb(238, 195, 135);
    font-size: 75px;
    padding: 20px;
}

.hero-button {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 500px;
    font-weight: bold;
    font-size: 17px;
    background: rgb(216, 156, 43);
    border: 2px solid rgb(206, 148, 42);
    cursor: pointer;
    color: rgb(87, 76, 59);
    margin-top: 1px;
}

.hero-button:hover {
    background-color: #e4af1e;
    color: rgb(44, 37, 19);
    transform: translateY(-0.35em);
    transition-duration: 0.5s;
    cursor: pointer;
    box-shadow: 0 0.5em 0.5em -0.1em #cca969;
}

.pulse {
    animation: pulsate 3s ease-in-out infinite;
    opacity: 0.5;
    color: black;
}

@keyframes pulsate {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}


/*---------end header------- */


/* -----------about us------------- */

#about {
    padding: 40px;
}

.about {
    margin: 30px 0;
    display: flex;
}

.about-icon .fas {
    font-size: 40px;
    color: #e4af1e;
    margin-right: 20px;
}

.about-subtitle {
    text-transform: capitalize;
    color: #e4af1e;
    font-size: 25px;
}

.about-info {
    margin-top: 10px;
    line-height: 1.5;
}

.about-icon:hover .fas,
.about-subtitle:hover {
    transition: transform 1s ease, color 2s ease;
    transform: translateY(-10px);
    color: #a7811a;
    cursor: pointer;
}

@media screen and (min-width:576px) {
    .about-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about {
        flex: 0 0 calc(50% - 16px)
    }
}

@media screen and (min-width:972px) {
    .about {
        flex: 0 0 calc(33.3% - 16px)
    }
}


/* -----------end about us------------- */


/* -------------------menu------------------ */

.menu-image {
    min-height: 80vh;
    background: linear-gradient(rgba(54, 51, 51, 0.226), rgba(0, 0, 0, 0.4)), url('../images/bg1.jpeg') center/cover fixed no-repeat;
}

.menu-text {
    min-height: 80vh;
    align-items: center;
    background: orange;
    columns: black;
    padding: 40px 0;
}

.menu-text-center {
    width: 90%;
    margin: 0 auto;
}

.menu-text h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.menu-text p {
    margin: 20px 0;
    line-height: 2;
}

.menu-text-center>a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 500px;
    font-weight: bold;
    font-size: 17px;
    background: rgb(36, 34, 32);
    border: 2px solid rgb(34, 33, 31);
    cursor: pointer;
    color: orange;
    margin-top: 50px;
}

.menu-text-center>a:hover {
    background-color: rgb(252, 154, 8);
    color: rgb(5, 5, 3);
    transform: translateY(-0.35em);
    transition-duration: 0.5s;
    cursor: pointer;
    box-shadow: 0 0.5em 0.5em -0.1em #3b3830;
}

.menu-text-center ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    font-weight: 300;
}

@media screen and (min-width:776px) {
    .menu {
        display: flex;
    }
    .menu-text {
        flex: 0 0 70%;
    }
    .menu-image {
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    }
    .menu {
        background: orange;
    }
}


/* ----------------end menu-------------- */


/* -------------social-icon----------- */

#social-icons {
    height: 100px;
    background: antiquewhite;
    text-align: center;
    padding: 30px 0 20px 0;
    font-size: 30px;
    transition: all 5s;
}

#social-icons a:hover .fab {
    display: inline;
    padding: 5px 20px;
    margin: 10px 5px;
    font-size: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 5s ease, color 2s ease;
}

.fb {
    color: #3b5998;
}

.twitter {
    color: #38a1f3;
}

.insta {
    color: #e1306c;
}

.gplus {
    color: #db4839;
}


/* -------------end social-icon----------- */


/* ---------------numbers------------- */

.number {
    text-align: center;
    background: linear-gradient(rgba(54, 51, 51, 0.226), rgba(0, 0, 0, 0.4)), url('../images/bg2.jpeg') center/cover no-repeat fixed;
    padding: 40px 0;
    color: rgb(226, 213, 213);
}

.number p {
    font-size: 30px;
    font-weight: 100;
}

.number:hover {
    color: orange;
}

.number .fas {
    font-size: 50px;
    margin: 15px 0;
}

.number h3 {
    text-transform: uppercase;
}

@media screen and (min-width: 576px) {
    #numbers {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    #numbers {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* -----------end numbers---------- */


/* -------card---------- */

#food {
    padding: 20px;
    background: rgb(243, 225, 191);
}

.food-container {
    max-width: 90vw;
    margin: 0 auto;
}

.food-card {
    position: relative;
    background: linear-gradient(rgba(205, 96, 0, 0.7), rgba(205, 96, 0, 0.7));
    margin: 20px 0;
    color: black;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1px #cd6100;
}

#food img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #000;
    transition: opacity 4s;
}

.img-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.food-card:hover img {
    opacity: 0.2;
    transform: scale(1.3);
}

.food-card:hover .img-text,
.food-card:hover .img-footer {
    opacity: 1;
}

.footer-btn a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 100px;
    font-weight: bold;
    font-size: 14px;
    background: #000;
    background: rgb(71, 58, 34);
    border: 2px solid rgb(206, 148, 42);
    cursor: pointer;
    color: rgb(87, 76, 59);
    color: #fff;
    margin-top: 1px;
    transition: all 0.3s ease-in-out;
    outline: none;
}

.footer-btn a:hover {
    color: rgb(131, 102, 49);
    background: #ffff;
    border: #000;
    outline: none;
}

.fas {
    font-size: 35px;
}

@media screen and (min-width: 576px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
    }
}

@media screen and (min-width: 992px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
    }
}


/* ----------end card---------- */


/* ---------gallery----------*/

#gallery {
    padding: 40px;
    background: rgb(247, 208, 136);
}

.gallery-item {
    background: linear-gradient(rgb(rgb(179, 160, 125)) rgb(rgb(255, 165, 0)));
}

.gallery-item img {
    display: block;
    width: 100%;
    opacity: 1;
    transition: 2s ease;
    filter: grayscale(100);
    overflow: hidden;
    height: 92%;
}

.gallery-item img:hover {
    /* opacity: 0.5; */
    transform: scale(1.2);
    filter: grayscale(0);
    overflow: hidden;
}

@media screen and (min-width:576px) {
    #gallery-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px) {
    #gallery-center {
        grid-template-columns: repeat(4, 1fr);
    }
}

.gallery-item data-title {
    font-size: 40%;
}


/* ---------end gallery------ */


/*==========Footer========*/

.footer {
    background: #000;
    text-align: center;
}

.footer .text {
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    margin-top: 20px;
}


/*------------end gallery--------*/